# Book-share-APP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sitaram/bookshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshare/: MainActivity.java
app/src/main/java/com/example/bookshare/features/: ContractFragment.java
app/src/main/java/com/example/bookshare/features/about/: AboutFragment.java
app/src/main/java/com/example/bookshare/features/api/: ApiCallInstance.java  ApiServices.java
app/src/main/java/com/example/bookshare/features/book/: BookActivity.java  BookAdapter.java  BookContract.java  BookFragment.java  BookModel.java  BookPresenter.java
app/src/main/java/com/example/bookshare/features/contact/: ContactFragment.java
app/src/main/java/com/example/bookshare/features/database/: Dao.java  DatabaseHelper.java  Databases.java  UserPojo.java
app/src/main/java/com/example/bookshare/features/home/: Books.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/example/bookshare/features/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/example/bookshare/features/profile/: ProfileFragment.java
app/src/main/java/com/example/bookshare/features/slider/: SliderActivity.java  SliderAdapter.java  SplashScreenActivity.java
app/src/main/java/com/example/bookshare/slider/: SliderActivity.java  SliderAdapter.java
app/src/main/java/com/sitaram/bookshare/: MainActivity.java
app/src/main/java/com/sitaram/bookshare/converterutil/: ConverterUtil.java
app/src/main/java/com/sitaram/bookshare/features/: CustomerActivity.java  MainActivity.java
app/src/main/java/com/sitaram/bookshare/features/about/: AboutFragment.java
app/src/main/java/com/sitaram/bookshare/features/api/: ApiCallInstance.java  ApiServices.java
app/src/main/java/com/sitaram/bookshare/features/book/: BookActivity.java  BookAdapter.java  BookContract.java  BookFragment.java  BookModel.java  BookPresenter.java
app/src/main/java/com/sitaram/bookshare/features/contact/: ContactFragment.java
app/src/main/java/com/sitaram/bookshare/features/database/: Dao.java  DatabaseHelper.java  User.java  UserDao.java  UserPojo.java
app/src/main/java/com/sitaram/bookshare/features/firebase/: FirebaseInstanceNotificationService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/sitaram/bookshare/features/home/: Books.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/sitaram/bookshare/features/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/sitaram/bookshare/features/menu/: MenuActivity.java  MenuFragment.java
app/src/main/java/com/sitaram/bookshare/features/product/: ProductAdapter.java  ProductContract.java  ProductFragment.java  ProductModel.java  ProductPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/sitaram/bookshare/features/profile/: CollectionPojo.java  ProfileAdapter.java  (+1 more)
app/src/main/java/com/sitaram/bookshare/firebase/: MyFirebaseInstanceIDService.java
app/src/main/java/com/sitaram/bookshare/testing/: ConverterUtil.java
app/src/main/res/drawable/: about_navigation_icon.xml  arrow_back_sharp_icon.xml  contact_navigation_icon.xml  contract_navication_icon.xml  edit_text_shape.xml  ic_add_to_photos.xml  ic_backspace_keyboard.xml  ic_book_show_arrow.xml  ic_keyboard_double_arrow_right.xml  ic_menu_feedback.xml  ic_menu_help.xml  ic_menu_send_outbox.xml  ic_round_logout.xml  outline_call_icon.xml  outline_dehaze_icon.xml  outline_notifications_active_24.xml  outline_notifications_active_icon.xml  product_navication_icon.xml  product_navigation_icon.xml  side_nav_bar.xml  switch_tricks.xml
app/src/main/res/layout/: activity_book.xml  activity_customer.xml  activity_login.xml  activity_main.xml  activity_manu.xml  activity_product.xml  activity_setting.xml  activity_slider.xml  activity_splash.xml  book_item_list.xml  book_items.xml  fragment_about.xml  fragment_book.xml  fragment_book_foryou.xml  fragment_book_trending.xml  fragment_contract.xml  fragment_f1.xml  fragment_f2.xml  fragment_f3.xml  fragment_home.xml  fragment_menu.xml  fragment_product.xml  fragment_profile.xml  home_book_items.xml  product_book_items.xml  profile_collection_items.xml  slider_layout.xml  user_setting_items_layout.xml
app/src/main/res/menu/: activity_mains_drawer.xml  button_navication_bar.xml  button_navication_bar_home_page.xml  button_navication_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sitaram/bookshare/: ExampleUnitTest.java  RegisterTestUtil.java
(+23 files in other folders)
