<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navBtnHome"
        android:icon="@drawable/home_navication_icon"
        android:title="@string/home" />

    <item
        android:id="@+id/navBtnProduct"
        android:icon="@drawable/product_navication_icon"
        android:title="@string/product"/>

    <item
        android:id="@+id/navBtnContract"
        android:icon="@drawable/contract_navication_icon"
        android:title="@string/contract"/>

</menu>