<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sitaram.bookshare.features.menu.MenuFragment">

    <LinearLayout
        android:layout_width="265dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/side_nav_bar"
            android:gravity="center"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/nav_header_desc"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                app:srcCompat="@mipmap/book_app_logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textOrange"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/book_share" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:orientation="vertical"
            android:background="#F1F0F0"
            android:padding="10dp"
            app:menu="@menu/activity_mains_drawer" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/messageBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="430dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="140dp"
                app:srcCompat="@android:drawable/ic_dialog_email"
                android:contentDescription="@null" />

        </com.google.android.material.navigation.NavigationView>
    </LinearLayout>
</FrameLayout>