<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sitaram.bookshare.features.product.ProductFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/img_product_packground"
        tools:ignore="UselessParent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C8FF1100"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnBackToHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/arrow_back_sharp_icon"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="@string/contact"
                android:textAllCaps="true"
                android:textColor="#F3EFEF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="35dp"
            android:background="@drawable/edit_text_shape"
            android:backgroundTint="#0DFFFFFF"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextSearch"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:autofillHints=""
                android:ems="10"
                android:hint="Search..."
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="#F8F8F8"
                android:textColor="#F4F4F4"
                tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnVoiceSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/outline_keyboard_voice"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnGoogleSearchBook"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/search_icon"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>

<!--        <HorizontalScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="UselessParent">-->

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/tapViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="ScrollViewSize">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tapFirst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/for_you"
                        android:textAllCaps="false" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tapSecond"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/favorite"
                        android:backgroundTint="@color/black"
                        android:background="#0C0C0C"
                        android:textAllCaps="false" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tapThird"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:text="@string/top_list"
                        android:backgroundTint="@color/black"
                        android:background="#0C0C0C"
                        android:textAllCaps="false" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tapFourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Stories"
                        android:textAllCaps="false"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tapFifth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Library"
                        android:textAllCaps="false"
                        tools:ignore="HardcodedText" />

                </com.google.android.material.tabs.TabLayout>
            </androidx.viewpager.widget.ViewPager>
<!--        </HorizontalScrollView>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>